.right
	a.button href="#{edit_event_path(@event)}" data-reveal-remote="#edit_event_modal" 
		= "Edit "
		i.fi-widget.padding_left-5

h4
	b = @event.alert
h5.subtitle 
	= @event.vest.K9 if @event.vest
	= " and "
	= @event.vest.officer if @event.vest

p.small 
	= @event.created_at.to_time.in_time_zone("Eastern Time (US & Canada)").strftime("%B %d, %Y")
	= " at "
	= @event.created_at.to_time.in_time_zone("Eastern Time (US & Canada)").strftime("%I:%M %p")
p.small 
	= @event.address

hr.tight
p.small
	b = "Details: "
	= @event.details

.margin_bottom_10

<script src="//maps.google.com/maps/api/js?v=3.13&amp;sensor=false&amp;libraries=geometry" type="text/javascript"></script>
<script src='//google-maps-utility-library-v3.googlecode.com/svn/tags/markerclustererplus/2.0.14/src/markerclusterer_packed.js' type='text/javascript'></script>
javascript:
	$(document).foundation(); 
	$( document ).ready(function() {
		handler = Gmaps.build('Google');
		handler.buildMap({ provider: {}, internal: {id: 'map'}}, function(){
		  markers = handler.addMarkers([
		    {
		      "lat": "#{@event.latitude}",
		      "lng": "#{@event.longitude}",
		      "infowindow": "#{@event.alert}"
		    }
		  ]);
		  handler.bounds.extendWith(markers);
		  handler.fitMapToBounds()
		  handler.getMap().setZoom(17);
		});
	});
#map style='width: 100%; height: 300px;'

#edit_event_modal.reveal-modal data-reveal=true
