javascript:
	Pusher.log = function(message) {
	  if (window.console && window.console.log) {
	    window.console.log(message);
	  }
	};

div *(@event ? {'data-equalizer' => true} : {'class' => 'medium-12 columns'})
	div *(@event ? {'data-equalizer-watch' => true} : {}) class="#{@event ? 'medium-6 columns' : ''}"
		= render partial: "event_search"
		.event_list
			= sync_new partial: 'event', resource: Event.new, direction: :prepend
			- @events.each do |event|
				= sync partial: 'event', resource: event
			/!= render @events
	- if @event		
		javascript:
			$("#event_#{@event.id}").addClass('active')
			$("#main-area").addClass("right-collapse");
		.medium-6.columns.right-collapse id="info_panel" data-equalizer-watch=true
			= render partial: "info_column", object: @event