div *(@event ? {'data-equalizer' => true} : {'class' => 'medium-12 columns'})
	div *(@event ? {'data-equalizer-watch' => true} : {}) class="#{@event ? 'medium-6 columns' : ''}"
		.panel id="search"
			= form_tag do
				.row.collapse
					.medium-10.columns
						= search_field(:event, :id, placeholder: 'Search')
					.medium-2.columns
						a.button.postfix href="#" Search
		== render @events



	- if @event		
		javascript:
			$("#event_#{@event.id}").addClass('active')
			$("#main-area").addClass("right-collapse");
		.medium-6.columns.right-collapse id="info_panel" data-equalizer-watch=true

			h2 Suspicious Item
			ul
				li Date: March 1, 2014
				li Time: 1:34 pm
				K9: Sam
				Responding Officer: John Doe 
				li Location:
				ul 
					li Lat: 33°46'37.3"N 
		 			li Long: 84°23'23.0"W
		 	p Details:  A suspicious item was found at approximately 85 5th Street NW, Atlanta, GA 30308.  K9 Sam and Officer Doe were on the scene.  No back up was requested.  The item was later found to be a misplaced package from one the surrounding retail stores.


		 	<script src="//maps.google.com/maps/api/js?v=3.13&amp;sensor=false&amp;libraries=geometry" type="text/javascript"></script>
			<script src='//google-maps-utility-library-v3.googlecode.com/svn/tags/markerclustererplus/2.0.14/src/markerclusterer_packed.js' type='text/javascript'></script>
			javascript:
				$( document ).ready(function() {
					handler = Gmaps.build('Google');
					handler.buildMap({ provider: {}, internal: {id: 'map'}}, function(){
					  markers = handler.addMarkers([
					    {
					      "lat": "33.777193",
					      "lng": "-84.390017",
					      "picture": {
					        "url": "https://addons.cdn.mozilla.net/img/uploads/addon_icons/13/13028-64.png",
					        "width":  36,
					        "height": 36
					      },
					      "infowindow": "Suspicious Item Found!"
					    }
					  ]);
					  handler.bounds.extendWith(markers);
					  handler.fitMapToBounds()
					  handler.getMap().setZoom(17);
					});
				});
		 	#map style='width: 100%; height: 300px;'

