div *(@event ? {'data-equalizer' => true} : {'class' => 'medium-12 columns'})
	div *(@event ? {'data-equalizer-watch' => true} : {}) class="#{@event ? 'medium-6 columns' : ''}"
		= render partial: "event_search"
		= render @events
	- if @event		
		= render partial: "info_column", object: @event