div *(@event ? {'data-equalizer' => true} : {'class' => 'medium-12 columns'})
	div *(@event ? {'data-equalizer-watch' => true} : {}) class="#{@event ? 'medium-6 columns' : ''}"
		.panel id="search"
			= form_tag do
				.row.collapse
					.medium-10.columns
						= search_field(:event, :id, placeholder: 'Search')
					.medium-2.columns
						a.button.postfix href="#" Search
		== render @events

	- if @event		
		.medium-6.columns.right-collapse id="info_panel" data-equalizer-watch=true

