
javascript:
	$('#event_alert_#{event.id}').hide();
	$('#event_alert_#{event.id}').fadeIn();

.joyride-tip-guide.event_alert.small-12.columns id="event_alert_#{event.id}"
	.joyride-content-wrapper
		h4 New Event Triggered
		h4.subtitle = link_to event.alert, recent_events_path(event_id: event.id)
	.joyride-close-tip onclick="javascript:$('#event_alert_#{event.id}').fadeOut()"
		a href="#" x