= div_for(event, class: "#{@events.nil? ? 'active' : ''}")
	= link_to recent_event_path(event), remote: true
		h4 
			= event.alert
			= " - "
			= event.vest.K9 if event.vest

	h5.subheader.indented 
		= time_ago_in_words(event.created_at)
		= " ago"
	.triangle.right