.row
	h2 About the project
	.columns.four
		.image.photo = image_tag("fido-sample-1.jpg")
	.row
	p At the Georgia Institute of Technology, associate professor Melody Jackson, professor and Google Glass technical lead Thad Starner, and research scientist Clint Zeagler are working on a system called FIDO, which stands for “facilitating interactions for dogs with occupations.”
	p Jackson, who has been training assistance dogs for about 18 years, says FIDO is meant to make it easy for the animals to communicate clearly with their handlers (whether a disabled person or a police officer) by activating a sensor on their vest or collar to transmit a verbal command the handler can hear through an earpiece or see on a head-mounted display.
	p In an early study, the researchers equipped a dog vest with an Arduino microprocessor and tested four different sensors that dogs could activate by biting, tugging, or putting their mouth nearby. The three service dogs participating in the test quickly learned to activate the sensors to set off a tone, Jackson says. A paper detailing the group’s initial findings will be presented at ISWC.
	p Beyond helping disabled people navigate more effectively, FIDO could enable bomb-sniffing dogs to communicate with handlers remotely about what specific type of bomb they’ve encountered, and rescue dogs could remotely alert a human team that they’ve found an injured person. A grant from Google will allow the researchers to study some of these applications. Eventually, Jackson could even see a device that would let a pet dog alert you if it’s hungry or needs to go out.
	p Whether such devices will be worn on your head, wrist, or dog’s collar, though, plenty of obstacles need to be overcome before they reach the mainstream. Probably the biggest issue right now is battery life—a problem affecting most portable devices, because battery technology hasn’t kept pace as gadgets get smaller and more widely used. Beyond the rechargeable batteries most of us are used to, there’s also the possibility of, say, smart glasses that recharge using solar power, or a smart watch that charges kinetically using power generated as you walk (a paper by UCLA researchers that will be presented at ISWC explores this second option).  