javascript:
	$("#info_panel").css("height", ($( window ).height() - 45) + "px");
	$(document).foundation();

.row
	.medium-8.columns
		h1 = vest.K9
		h4.subheader Status: On Patrol
		a.button href="#{edit_k9_path(vest)}" data-reveal-remote="#edit_k9_modal" Edit
	.medium-4.columns
		= image_tag "http://placehold.it/150x150&text=No+Image"

.reveal-modal#edit_k9_modal data-reveal=true