javascript:
	$("#info_panel").css("height", ($( window ).height() - 45) + "px");
	$(document).foundation();

.row
	.medium-6.columns
		h2 = vest.K9
		h5.subheader Status: On Patrol
		- if current_user
			a.button href="#{edit_k9_path(vest)}" data-reveal-remote="#edit_k9_modal" Edit 
	.medium-6.columns
		- if vest.image_stored? 
			.right = image_tag vest.image.thumb('x150').url if vest.image_stored?
		- else
			.right = image_tag "http://placehold.it/150x150&text=No+Image"


= render partial: "training_for_k9", locals: {k9: vest}
a href="#{add_training_k9_path(vest)}" data-reveal-remote="#edit_k9_modal" Add Training 

#edit_k9_modal.reveal-modal data-reveal=true
#add_training_modal.reveal-modal data-reveal=true
