.row
	.medium-8.columns
		h1 = vest.K9
		h4.subheader Status: On Patrol
	.medium-4.columns
		= image_tag "http://placehold.it/150x150&text=No+Image"

javascript:
	$("#info_panel").css("height", ($( window ).height() - 45) + "px");