= simple_form_for(@vest, url: k9_path(@vest)) do |f|
	.row
		.medium-6.columns
			= f.input :K9
			= f.input :status
			= f.input :color
		.medium-6.columns
			= f.input :image, as: :file
			= f.input :age
	= f.button :submit
a.close-reveal-modal &#215;
	