div.marker width="200px"
	= link_to recent_events_path(event_id: event.id)
		h4 
			= event.vest.K9
			= " "
			small = event.alert
	p.small
			= time_ago_in_words(event.created_at)
			= " ago"
			br
			= event.address
	hr
	p.small
		b Description: 
		= event.details