nav.top-bar.clearfix data-topbar=true

	ul.title-area
		li.name
			= link_to root_path
				.logo = image_tag("fido_logo.png", height: '37px')
		li.toggle-topbar
			a
				i.fi-list

	section.top-bar-section
		ul.right.show-for-large-up
			- if current_user
				li = link_to current_user.email, current_user_path
				li.divider
				li = link_to "Sign Out", destroy_user_session_path, method: :delete
			- else
				li 
					= link_to new_user_session_path
						i.fi-torso
						|Sign In
		ul.right.hide-for-large-up
			= render "layouts/navigation_links"