.sticky
	nav.top-bar data-topbar=true

		ul.title-area
			li.name
				h1 = link_to ""
			li.toggle-topbar
				a
					= "MENU "
					i.fi-list

		section.top-bar-section
			ul.right.hide-for-large-up
				= render "layouts/navigation_links"