li.has-dropdown
	= link_to "Recent Events"
	ul.dropdown
		li = link_to "Event Type"
		li = link_to "Location"
		li = link_to "K9"
li = link_to "Current K9s"
li = link_to "Maps"
li = link_to "API Documentation", api_path
li.divider
li = link_to "Sign In"
