li class="#{'active' if current_page?(root_path)}" = link_to "Home", root_path
li.has-dropdown class=""
	= link_to "Recent Events", "#"
	ul.dropdown
		li = link_to "Event Type"
		li = link_to "Location"
		li = link_to "K9"
li = link_to "Current K9s"
li = link_to "Maps"
li class="#{'active' if current_page?(api_path)}" = link_to "API Documentation", api_path
li.divider
li = link_to "Sign In"
