nav.top-bar data-topbar=true

	ul.title-area
		li.name
			h1 = link_to ""
		li.toggle-topbar
			a
				= "MENU "
				i.fi-list

	section.top-bar-section
		ul.right.show-for-large-up
			- if current_user
				li = link_to current_user.email, current_user_path
				li.divider
				li = link_to "Sign Out", destroy_user_session_path, method: :delete
			- else
				li = link_to "Sign In", new_user_session_path
		ul.right.hide-for-large-up
			= render "layouts/navigation_links"