li class="#{'active' if current_page?(root_path)}" = link_to "Home", root_path
li.has-dropdown class="#{'active' if (controller.controller_name=='events' && controller.action_name=='recent')}" = link_to "Recent Events", recent_events_path
li class="#{'active' if current_page?(k9s_path)}" = link_to "Current K9s", k9s_path
li class="#{'active' if current_page?(maps_path)}" = link_to "Maps", maps_path
li class="#{'active' if current_page?(api_path)}" 
	= link_to "API Documentation", api_path
li.divider.hide-for-large-up
- if current_user
		li.hide-for-large-up = link_to current_user.email, current_user_path
		li.hide-for-large-up = link_to "Sign Out", destroy_user_session_path, method: :delete
- else
		li.hide-for-large-up 
			= link_to new_user_session_path
				i.fi-torso
				|Sign In

javascript:
	$("li.active").prepend("<div class='triangle right'></div>");