doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"

    title == content_for?(:title) ? yield(:title) : "FIDO"
a
  = stylesheet_link_tag "application"
  = javascript_include_tag "application"
  = javascript_include_tag Sync.adapter_javascript_url
  = csrf_meta_tag

body
	header
		= render partial: "layouts/navigation"
	main data-equalizer=true
		.large-3.columns.show-for-large-up id="side-column" data-equalizer-watch=true
			.sticky = render partial: "layouts/side_column"
		.large-9.columns id="main-area" data-equalizer-watch=true
			= render partial: "layouts/messages"
			#event_alerts.row = sync_new partial: "event_notification", resource: Event.new
			== yield
		javascript:
			Pusher.log = function(message) {
			  if (window.console && window.console.log) {
			    window.console.log(message);
			  }
			};
	footer
		= render partial: "layouts/footer"



  