doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"

    title == content_for?(:title) ? yield(:title) : "FIDO"

  = stylesheet_link_tag "application"
  = javascript_include_tag "application"
  = csrf_meta_tag

body
	header
		div id="header-bar"
			.row
				a.large-12.columns href="#{root_path}"
					.logo.hide-for-large-up 
						h1 FIDO
					.logo.show-for-large-up = image_tag("logo_03.gif")
		= render partial: "layouts/navigation"
	main data-equalizer=true
		.large-3.columns.show-for-large-up id="side-column" data-equalizer-watch=true
			= render partial: "layouts/side_column"
		.large-9.columns.right-collapse data-equalizer-watch=true
			- flash.each do |name, msg|
			  - if msg.is_a?(String)
			    div class="alert #{name == :notice ? "success" : "danger"}"
			      = content_tag :div, msg, :id => "flash_#{name}"
			== yield
	footer
		= render partial: "layouts/footer"



  